
    /**
     * Update project (admin only)
     */
    update: protectedProcedure
      .input(
        z.object({
          id: z.number(),
          titleFr: z.string().optional(),
          titleEn: z.string().optional(),
          descriptionFr: z.string().optional(),
          descriptionEn: z.string().optional(),
          clientName: z.string().optional(),
          clientUrl: z.string().optional(),
          sector: z.string().optional(),
          projectType: z.string().optional(),
          videoUrl: z.string().optional(),
          featured: z.number().optional(),
        })
      )
      .mutation(async ({ input, ctx }) => {
        if (ctx.user?.role !== "admin") {
          throw new Error("Unauthorized");
        }
        const { id, ...updates } = input;
        return updateProject(id, updates);
      }),

    /**
     * Delete project (admin only)
     */
    delete: protectedProcedure
      .input(
        z.object({
          id: z.number(),
        })
      )
      .mutation(async ({ input, ctx }) => {
        if (ctx.user?.role !== "admin") {
          throw new Error("Unauthorized");
        }
        return deleteProject(input.id);
      }),
